keys=["key"]

ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [com.norin.core.rest.server.NorinWebServerKt.module ]
    }
}

database {
    host = "localhost"
    port = "3306"
    username = "postgres"
    password = "rustyCat"
    database = "norin"
}
